\relax 
\citation{delong1988}
\citation{sunxu2014}
\citation{hanleymcneil1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bootstrap}{2}}
\bibstyle{econometrica}
\bibdata{Bib/AUROCbib1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Power Law Distribution}{3}}
\newlabel{eqn:powAUROC1}{{1}{3}}
\newlabel{eqn:powAUROC2}{{2}{3}}
\bibcite{bamber1975}{{1}{1947}{{Bamber}}{{Bamber}}}
\bibcite{delong1988}{{2}{1988}{{DeLong and Clarke-Pearson}}{{DeLong and Clarke-Pearson}}}
\bibcite{demidenko2012}{{3}{2012}{{Demidenko}}{{Demidenko}}}
\bibcite{hanley1989}{{4}{1989}{{Hanley}}{{Hanley}}}
\bibcite{hanleymcneil1982}{{5}{1982}{{Hanley and McNeil}}{{Hanley and McNeil}}}
\bibcite{kendall1990}{{6}{1990}{{Kendall and Gibbons}}{{Kendall and Gibbons}}}
\bibcite{lehmann2006}{{7}{2006}{{Lehmann and D'Abrera}}{{Lehmann and D'Abrera}}}
\bibcite{mannwhitney1947}{{8}{1947}{{Mann and Whitney}}{{Mann and Whitney}}}
\bibcite{newson2006}{{9}{2006}{{Newson}}{{Newson}}}
\bibcite{peterson1954}{{10}{1954}{{Peterson and Fox}}{{Peterson and Fox}}}
\bibcite{proc2011}{{11}{2011}{{Robin, Turck, Hainard, Tiberti, Lisacek, Sanchez, and M\IeC {\"u}ller}}{{Robin, Turck, Hainard, Tiberti, Lisacek, Sanchez, and M\IeC {\"u}ller}}}
\bibcite{somers1962}{{12}{1962}{{Somers}}{{Somers}}}
\bibcite{sunxu2014}{{13}{2014}{{Sun and Xu}}{{Sun and Xu}}}
\bibcite{vanmeter1954}{{14}{1954}{{Van~Meter and Middleton}}{{Van~Meter and Middleton}}}
\bibcite{wald1949}{{15}{1949}{{Wald}}{{Wald}}}
\bibcite{wilcoxon1945}{{16}{1945}{{Wilcoxon}}{{Wilcoxon}}}
\citation{peterson1954}
\citation{vanmeter1954}
\citation{wald1949}
\citation{hanley1989}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Area Under the ROC Curve}{5}}
\newlabel{app:auroc}{{Appendix A}{5}}
\citation{hanleymcneil1982}
\citation{proc2011}
\citation{delong1988}
\citation{sunxu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver Operating Characteristic Curve\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROCcurve1}{{1}{6}}
\newlabel{eqn:auroc}{{6}{6}}
\citation{demidenko2012}
\citation{hanleymcneil1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume Under the ``ROC Surface''\relax }}{7}}
\newlabel{fig:volume1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Examples}{7}}
\citation{lehmann2006}
\citation{kendall1990}
\citation{mannwhitney1947}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictive value of classification variables\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in the distributions of variables\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Equivalence to Ranking Statistics}{8}}
\citation{wilcoxon1945}
\citation{bamber1975}
\citation{somers1962}
\citation{kendall1990}
\citation{newson2006}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Distance to Distribution with AUROC $A_0$}{9}}
\newlabel{app:soln}{{Appendix B}{9}}
