\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{kullbackliebler1951}
\citation{demidenko2012}
\citation{hanleymcneil1982}
\citation{delong1988}
\citation{sunxu2014}
\citation{birn1957}
\citation{vandan1915}
\citation{cortezMohri2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Area Under the ROC Curve}{4}}
\citation{hanleymcneil1982}
\citation{proc2011}
\citation{delong1988}
\citation{sunxu2014}
\newlabel{eqn:auroc}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Optimization Problem}{6}}
\newlabel{sec:theory}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization Problem: Extreme Values of AUROC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual Problem: Distance to a Distribution with AUROC $A_0$}{7}}
\citation{kullbackliebler1951}
\citation{bigi2003chapter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specification of Distance}{8}}
\citation{amemiya1985}
\citation{kullbackliebler1951}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculation of Kullback-Leibler Distance\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KLDdistance1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Forecast Intervals}{11}}
\citation{demidenko2012}
\citation{hanleymcneil1982}
\citation{proc2011}
\citation{sunxu2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Evidence}{12}}
\newlabel{sec:sims}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generating Process}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative Methods of Inference}{12}}
\citation{proc2011}
\citation{birn1957}
\citation{vandan1915}
\citation{cortezMohri2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecast and Confidence Intervals\relax }}{14}}
\newlabel{fig:Forecast1}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coverage Rates}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rates of Coverage and Correct Forecasts\relax }}{16}}
\newlabel{fig:Coverage1}{{1}{16}}
\citation{proc2011}
\citation{davidson2008}
\citation{davidson2008}
\citation{hanleymcneil1983}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\bibstyle{econometrica}
\bibdata{Bib/AUROCbib1}
\bibcite{amemiya1985}{{1}{1985}{{Amemiya}}{{Amemiya}}}
\bibcite{bamber1975}{{2}{1947}{{Bamber}}{{Bamber}}}
\bibcite{bigi2003chapter}{{3}{2003}{{Bigi}}{{Bigi}}}
\bibcite{birn1957}{{4}{1957}{{Birnbaum and Klose}}{{Birnbaum and Klose}}}
\bibcite{cortezMohri2004}{{5}{2004}{{Cortes and Mohri}}{{Cortes and Mohri}}}
\bibcite{davidson2008}{{6}{2008}{{Davidson}}{{Davidson}}}
\bibcite{delong1988}{{7}{1988}{{DeLong and Clarke-Pearson}}{{DeLong and Clarke-Pearson}}}
\bibcite{demidenko2012}{{8}{2012}{{Demidenko}}{{Demidenko}}}
\bibcite{hanley1989}{{9}{1989}{{Hanley}}{{Hanley}}}
\bibcite{hanleymcneil1982}{{10}{1982}{{Hanley and McNeil}}{{Hanley and McNeil}}}
\bibcite{hanleymcneil1983}{{11}{1983}{{Hanley and McNeil}}{{Hanley and McNeil}}}
\bibcite{kendall1990}{{12}{1990}{{Kendall and Gibbons}}{{Kendall and Gibbons}}}
\bibcite{kullbackliebler1951}{{13}{1951}{{Kullback and Leibler}}{{Kullback and Leibler}}}
\bibcite{lehmann2006}{{14}{2006}{{Lehmann and D'Abrera}}{{Lehmann and D'Abrera}}}
\bibcite{mannwhitney1947}{{15}{1947}{{Mann and Whitney}}{{Mann and Whitney}}}
\bibcite{newson2006}{{16}{2006}{{Newson}}{{Newson}}}
\bibcite{peterson1954}{{17}{1954}{{Peterson and Fox}}{{Peterson and Fox}}}
\bibcite{proc2011}{{18}{2011}{{Robin, Turck, Hainard, Tiberti, Lisacek, Sanchez, and M\IeC {\"u}ller}}{{Robin, Turck, Hainard, Tiberti, Lisacek, Sanchez, and M\IeC {\"u}ller}}}
\bibcite{somers1962}{{19}{1962}{{Somers}}{{Somers}}}
\bibcite{sunxu2014}{{20}{2014}{{Sun and Xu}}{{Sun and Xu}}}
\bibcite{vandan1915}{{21}{1945}{{Van~Dantzig}}{{Van~Dantzig}}}
\bibcite{vanmeter1954}{{22}{1954}{{Van~Meter and Middleton}}{{Van~Meter and Middleton}}}
\bibcite{wald1949}{{23}{1949}{{Wald}}{{Wald}}}
\bibcite{wilcoxon1945}{{24}{1945}{{Wilcoxon}}{{Wilcoxon}}}
\citation{peterson1954}
\citation{vanmeter1954}
\citation{wald1949}
\citation{hanley1989}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Area Under the ROC Curve}{19}}
\newlabel{app:auroc}{{Appendix A}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Receiver Operating Characteristic Curve\relax }}{20}}
\newlabel{fig:ROCcurve1}{{3}{20}}
\citation{hanleymcneil1982}
\citation{proc2011}
\citation{delong1988}
\citation{sunxu2014}
\citation{demidenko2012}
\newlabel{eqn:auroc}{{24}{21}}
\citation{hanleymcneil1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volume Under the ``ROC Surface''\relax }}{22}}
\newlabel{fig:volume1}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Examples}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Equivalence to Ranking Statistics}{22}}
\citation{lehmann2006}
\citation{kendall1990}
\citation{mannwhitney1947}
\citation{wilcoxon1945}
\citation{bamber1975}
\citation{somers1962}
\citation{kendall1990}
\citation{newson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictive value of classification variables\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference in the distributions of variables\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Distance to Distribution with AUROC $A_0$}{24}}
\newlabel{app:soln}{{Appendix B}{24}}
