This is BibTeX, Version 0.99dThe top-level auxiliary file: PredAUROC.aux
The style file: econometrica.bst
Database file #1: Bib/AUROCbib1.bib
Warning--string name "october" is undefined
--line 204 of file Bib/AUROCbib1.bib
You're missing a field name---line 323 of file Bib/AUROCbib1.bib
 : 
 : %  author = {Cont, R. and Tankov, P.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 332 of file Bib/AUROCbib1.bib
 : 
 : %   author = {Politis, D.N. and Romano, J.P.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "DeLong, E., DeLong, D. and Clarke-Pearson, D." for entry delong1988
while executing---line 1193 of file econometrica.bst
Too many commas in name 1 of "DeLong, E., DeLong, D. and Clarke-Pearson, D." for entry delong1988
while executing---line 1193 of file econometrica.bst
Too many commas in name 1 of "Peterson, W, Birdsall, T. and Fox, W." for entry peterson1954
while executing---line 1193 of file econometrica.bst
Too many commas in name 1 of "Peterson, W, Birdsall, T. and Fox, W." for entry peterson1954
while executing---line 1193 of file econometrica.bst
Too many commas in name 1 of "DeLong, E., DeLong, D. and Clarke-Pearson, D." for entry delong1988
while executing---line 1252 of file econometrica.bst
Too many commas in name 1 of "Peterson, W, Birdsall, T. and Fox, W." for entry peterson1954
while executing---line 1252 of file econometrica.bst
Warning--can't use both author and editor fields in bigi2003chapter
Too many commas in name 1 of "DeLong, E., DeLong, D. and Clarke-Pearson, D." for entry delong1988
while executing---line 1283 of file econometrica.bst
Too many commas in name 1 of "Peterson, W, Birdsall, T. and Fox, W." for entry peterson1954
while executing---line 1283 of file econometrica.bst
Done.
(There were 10 error messages)
