\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kullbackliebler1951}
\citation{demidenko2012}
\citation{hanleymcneil1982}
\citation{delong1988}
\citation{sunxu2014}
\citation{birn1957}
\citation{vandan1915}
\citation{cortezMohri2004}
\citation{peterson1954}
\citation{vanmeter1954}
\citation{wald1949}
\citation{hanley1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Area Under the ROC Curve}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver Operating Characteristic Curve}}{5}}
\newlabel{fig:ROCcurve1}{{1}{5}}
\citation{hanleymcneil1982}
\citation{proc2011}
\citation{delong1988}
\citation{sunxu2014}
\citation{demidenko2012}
\newlabel{eqn:auroc}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume Under the ``ROC Surface''}}{6}}
\newlabel{fig:volume1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{6}}
\citation{hanleymcneil1982}
\citation{lehmann2006}
\citation{kendall1990}
\citation{mannwhitney1947}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictive value of classification variables}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in the distributions of variables}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivalence to Ranking Statistics}{7}}
\citation{wilcoxon1945}
\citation{bamber1975}
\citation{somers1962}
\citation{kendall1990}
\citation{newson2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Methodology}{9}}
\newlabel{sec:theory}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization Problem: Extreme Values of AUROC}{9}}
\citation{kullbackliebler1951}
\citation{bigi2003chapter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual Problem: Distance to a Distribution with AUROC $A_0$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specification of Distance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculation of Kullback-Leibler Distance}}{11}}
\newlabel{fig:KLDdistance1}{{5}{11}}
\citation{amemiya1985}
\citation{kullbackliebler1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction Intervals}{13}}
\citation{demidenko2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Evidence}{14}}
\newlabel{sec:sims}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generating Process}{14}}
\citation{hanleymcneil1982}
\citation{proc2011}
\citation{sunxu2014}
\citation{proc2011}
\citation{birn1957}
\citation{vandan1915}
\citation{cortezMohri2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative Methods of Inference}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forecast and Confidence Intervals}}{16}}
\newlabel{fig:Forecast1}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coverage Rates}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rates of Coverage and Correct Forecasts}}{18}}
\newlabel{fig:Coverage1}{{1}{18}}
\citation{proc2011}
\citation{davidson2008}
\citation{davidson2008}
\citation{hanleymcneil1983}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\bibstyle{econometrica}
\bibdata{Bib/AUROCbib1}
\bibcite{amemiya1985}{{1}{1985}{{Amemiya}}{{Amemiya}}}
\bibcite{bamber1975}{{2}{1947}{{Bamber}}{{Bamber}}}
\bibcite{bigi2003chapter}{{3}{2003}{{Bigi}}{{Bigi}}}
\bibcite{birn1957}{{4}{1957}{{Birnbaum and Klose}}{{Birnbaum and Klose}}}
\bibcite{cortezMohri2004}{{5}{2004}{{Cortes and Mohri}}{{Cortes and Mohri}}}
\bibcite{davidson2008}{{6}{2008}{{Davidson}}{{Davidson}}}
\bibcite{delong1988}{{7}{1988}{{DeLong and Clarke-Pearson}}{{DeLong and Clarke-Pearson}}}
\bibcite{demidenko2012}{{8}{2012}{{Demidenko}}{{Demidenko}}}
\bibcite{hanley1989}{{9}{1989}{{Hanley}}{{Hanley}}}
\bibcite{hanleymcneil1982}{{10}{1982}{{Hanley and McNeil}}{{Hanley and McNeil}}}
\bibcite{hanleymcneil1983}{{11}{1983}{{Hanley and McNeil}}{{Hanley and McNeil}}}
\bibcite{kendall1990}{{12}{1990}{{Kendall and Gibbons}}{{Kendall and Gibbons}}}
\bibcite{kullbackliebler1951}{{13}{1951}{{Kullback and Leibler}}{{Kullback and Leibler}}}
\bibcite{lehmann2006}{{14}{2006}{{Lehmann and D'Abrera}}{{Lehmann and D'Abrera}}}
\bibcite{mannwhitney1947}{{15}{1947}{{Mann and Whitney}}{{Mann and Whitney}}}
\bibcite{newson2006}{{16}{2006}{{Newson}}{{Newson}}}
\bibcite{peterson1954}{{17}{1954}{{Peterson and Fox}}{{Peterson and Fox}}}
\bibcite{proc2011}{{18}{2011}{{Robin, Turck, Hainard, Tiberti, Lisacek, Sanchez, and Müller}}{{Robin, Turck, Hainard, Tiberti, Lisacek, Sanchez, and Müller}}}
\bibcite{somers1962}{{19}{1962}{{Somers}}{{Somers}}}
\bibcite{sunxu2014}{{20}{2014}{{Sun and Xu}}{{Sun and Xu}}}
\bibcite{vandan1915}{{21}{1945}{{Van~Dantzig}}{{Van~Dantzig}}}
\bibcite{vanmeter1954}{{22}{1954}{{Van~Meter and Middleton}}{{Van~Meter and Middleton}}}
\bibcite{wald1949}{{23}{1949}{{Wald}}{{Wald}}}
\bibcite{wilcoxon1945}{{24}{1945}{{Wilcoxon}}{{Wilcoxon}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Distance to Distribution with AUROC $A_0$}{21}}
\newlabel{app:soln}{{Appendix A}{21}}
